services:
  - type: web
    name: btk-backend
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn --bind 0.0.0.0:$PORT config.wsgi:application --timeout 120 --workers 1
    envVars:
      - key: PYTHON_VERSION
        value: 3.13.4
      - key: PYTHON_VERSION_FORCE
        value: true
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: "False"
      - key: MONGODB_NAME
        value: btkdb
      - key: MONGODB_HOST
        value: mongodb+srv://halitcanemir06:1591235He@cluster0.eqsstlg.mongodb.net/btkdb?retryWrites=true&w=majority&appName=Cluster0
      - key: GEMINI_API_KEY
        value: AIzaSyCbCKfQbDi8_qsBNMcaFBly8RppdrV791Q
      - key: SMTP_SERVER
        value: smtp.gmail.com
      - key: SMTP_PORT
        value: 587
      - key: SMTP_USERNAME
        value: madeinyouutr@gmail.com
      - key: SMTP_PASSWORD
        value: xaus dyhb qqyb ikij
      - key: JWT_SECRET_KEY
        generateValue: true
      - key: JWT_ALGORITHM
        value: HS256 